MidTerm Grade of Jan Eric Lonario - BSIT 1 SY 2020-2021
Computer Studies Department

Subject Code        Units          Grade
====================================================================
AH112               3              2.25	

AH111               3              2.75	

ITCC113             5              1.25	

ITPC111             5              1.75	

NSTP2               0              1.25	

PE112               2              2.00	

RE112               3              2.75	

SDS2                1              1.25

====================================================================

GPA: 0
